{
	"name": "strife.js",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"dev": "tsc --project tsconfig.json --watch",
		"format": "prettier --write \"**\" \"!dist/**\" --ignore-unknown"
	},
	"prettier": "@redguy12/prettier-config",
	"devDependencies": {
		"@redguy12/prettier-config": "2.0.2",
		"prettier": "2.8.0",
		"typescript": "5.1.3"
	},
	"peerDependencies": {
		"discord.js": "^14.11.0"
	},
	"engines": {
		"node": "18.12.1",
		"npm": "8.13.2"
	}
}
