{
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": "./",
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"module": "NodeNext",
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2021",
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules", ".git", "dist"],
	"typeAcquisition": { "enable": true }
}
